{
  "name": "@loop-agent/loop-cli",
  "version": "0.2.0",
  "description": "CLI + dashboard for Loop Engineering project runtime state (JSON file store)",
  "type": "module",
  "bin": {
    "loop-cli": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && pnpm build:ui",
    "build:ui": "vite build --config ui/vite.config.ts",
    "dev": "vite --config ui/vite.config.ts",
    "dashboard": "tsx src/cli.ts dashboard",
    "dashboard:fg": "tsx src/cli.ts dashboard --foreground",
    "loop": "tsx src/cli.ts",
    "sync": "tsx src/cli.ts import",
    "sync:export": "tsx src/cli.ts export"
  },
  "dependencies": {
    "@xyflow/react": "12.11.1",
    "antd": "6.5.0"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "6.0.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tsx": "4.20.5",
    "typescript": "^6.0.3",
    "vite": "8.1.3"
  }
}